# Проект FitLife - MVP версия 1.0
# константа - милилитров в литре
ML_IN_L = 1000
# константа - кол-во воды в мл на 1 кг веса
WATER_PER_KG = 30


def get_name():
    """Запрашивает имя пользователя и возвращает его."""
    return input("Вас приветствует FitLife бот! Как ваше имя? ")


def get_weight():
    """Запрашивает вес пользователя и возвращает его."""
    while True:
        user_weight = float(input("Для расчета ИМТ сообщите свой вес в кг.. "))
        # исключаем ввод пользователем отрицательного и нулевого веса
        if user_weight > 0:
            return user_weight
        else:
            print("Вес должен быть больше 0. Пожалуйста попробуйте снова.")


def get_height():
    """Запрашивает рост пользователя и возвращает его."""
    while True:
        user_height = float(input("Ваш рост в метрах.. "))
        # исключаем ввод пользователем отрицательного и нулевого роста
        if user_height > 0:
            return user_height
        else:
            print("Рост должен быть больше 0. Попробуйте снова.")


def bmi_calc(weight, height):
    """Вычисляет ИМТ, принимает аргументами вес и рост."""
    return round(weight / (height ** 2), 1)


def water_calc(weight):
    """Вычисляет количество воды/день в литрах, принимает аргументом вес"""
    water_ml = weight * WATER_PER_KG
    water_l = water_ml / ML_IN_L
    return round(water_l, 1)

# 1. Знакомство
# TODO: Спроси у пользователя имя и сохрани в переменную user_name
# TODO: Спроси возраст и сохрани в переменную user_age


def main_dialog():
    """Запускает диалог с пользователем"""
    # запрос имени и приветствие
    user_name = get_name()

    # запрос возраста
    user_age = int(input("Сообщите нам пожалуйста ваш возраст.. "))


# 2. Сбор данных
# TODO: Запроси вес (в кг) и сохрани в user_weight (тип float)
# TODO: Запроси рост (в метрах, например 1.75)

    user_weight = get_weight()
    user_height = get_height()


# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
# TODO: Рассчитай bmi (Индекс массы тела)


# Подсчет воды: вес * 30 мл
# TODO: Рассчитай water_needed

    bmi = bmi_calc(user_weight, user_height)
    water = water_calc(user_weight)

# 4. Вывод красивого результата
# TODO: Используй f-строку, чтобы вывести приветствие
# TODO: Выведи возраст, ИМТ (округленный до 1 знака) и норму воды.

    # предоставляем данные расчетов пользователю
    print(f"Приветствуем вас, {user_name}!")
    print(f"Мы узнали, что вам {user_age} лет")
    print(f"и рассчитали ваш индекс массы тела: {bmi}.")
    print("Также, определили, сколько литров воды")
    print(f"вам нужно выпивать в день: {water} л.")

    # прощание
    print("Спасибо, что воспользовались нашим ботом! Будьте здоровы!")


main_dialog()
