# Проект FitLife - MVP версия 1.0
# константа - милилитров в литре
ML_IN_L = 1000
# константа - кол-во воды в мл на 1 кг веса
WATER_PER_KG = 30


def get_name():
    """Запрашивает имя пользователя и возвращает его."""
    while True:
        user_name = input("Вас приветствует FitLife бот! Как ваше имя? ")
        # исключам ввод пользователем пустого имени
        if user_name != "":
            return user_name
        else:
            print("Пустое имя. Пожалуйста попробуйте снова.")


def get_age():
    """Запрашивает возраст пользователя"""
    while True:
        user_age = int(input("Сообщите нам пожалуйста ваш возраст.. "))
        # исключаем ввод пользователем возраста <= 0
        if user_age > 0:
            return user_age
        else:
            print("Возраст введен неверно. Пожалуйста попробуйте снова.")


def get_weight():
    """Запрашивает вес пользователя и возвращает его."""
    while True:
        user_weight = float(input("Для расчета ИМТ сообщите свой вес в кг.. "))
        # исключаем ввод пользователем отрицательного и нулевого веса
        if user_weight > 0:
            return user_weight
        else:
            print("Вес должен быть больше 0. Пожалуйста попробуйте снова.")


def get_height():
    """Запрашивает рост пользователя и возвращает его."""
    while True:
        user_height = float(input("Ваш рост в метрах.. "))
        # исключаем ввод пользователем отрицательного и нулевого роста
        if user_height > 0:
            return user_height
        else:
            print("Рост должен быть больше 0. Попробуйте снова.")


def bmi_calc(weight, height):
    """Вычисляет ИМТ, принимает аргументами вес и рост."""
    return round(weight / (height ** 2), 1)


def water_calc(weight):
    """Вычисляет количество воды/день в литрах, принимает аргументом вес"""
    water_ml = weight * WATER_PER_KG
    water_l = water_ml / ML_IN_L
    return round(water_l, 1)


def check_bmi(bmi):
    """Проверяет ИМТ и выдает рекомендации"""
    if bmi < 16:
        print("У вас выраженный дефицит массы тела.")
        print("Рекомендуем лучше питаться!")
    elif 16 < bmi < 18.5:
        print("У вас недостаточная масса тела.")
        print("Рекомендуем чуть лучше питаться.")
    elif 18.5 < bmi < 25:
        print("Ваш вес в норме. Так держать!")
    elif 25 < bmi < 30:
        print("У вас избыточная масса тела.")
        print("Рекомендуем немного сбросить вес.")
    elif 30 < bmi < 35:
        print("У вас ожирение 1 степени.")
        print("Рекомендуем сбросить вес.")
    elif 35 < bmi < 40:
        print("У вас ожирение 2 степени.")
        print("Настоятельно рекомендуем сбросить вес.")
    else:
        print("У вас ожирение 3 степени.")
        print("Настоятельно рекомендуем сбросить вес.")


def main_dialog():
    """Запускает диалог с пользователем"""
    # запрос имени и приветствие
    user_name = get_name()

    # запрос возраста
    user_age = get_age()

    # запрос веса и роста
    user_weight = get_weight()
    user_height = get_height()

    # считаем ИМТ и ко-во воды
    bmi = bmi_calc(user_weight, user_height)
    water = water_calc(user_weight)

    # выводим данные пользователя и ИМТ
    print(f"Приветствуем вас, {user_name}!")
    print(f"Мы узнали, что вам {user_age} лет")
    print(f"и рассчитали ваш индекс массы тела: {bmi}.")

    # проверяем ИМТ и даем рекомендацию
    check_bmi(bmi)

    # выводим необходимое кол-во воды/день
    print("Также, определили, сколько литров воды")
    print(f"вам нужно выпивать в день: {water} л.")

    # прощание
    print("Спасибо, что воспользовались нашим ботом! Будьте здоровы!")


main_dialog()
