# Проект FitLife - MVP версия 1.0
ML_IN_L = 1000   #константа - милилитров в литре
WATER_PER_KG = 30    #константа - кол-во воды в мл на 1 кг веса 

def get_name():    # функция запроса имени пользователя
    user_name = input("Вас приветствует FitLife бот! Как ваше имя? ")
    return user_name

def get_weight():    # функция запроса веса
    while True:    
        user_weight = float(input("Для расчета индекса массы тела сообщите свой вес в кг.. "))
        if  user_weight > 0:    # исключаем ввод пользователем отрицательного и нулевого веса
            return user_weight
        else:
            print ("Вес должен быть больше 0. Пожалуйста попробуйте снова.")

def get_height():    # функция запроса роста
    while True:    
        user_height = float(input("Также нам нужно узнать ваш рост в метрах.. "))
        if user_height > 0:    #исключаем ввод пользователем отрицательного и нулевого роста
            return user_height
        else:
            print("Рост должен быть больше 0. Попробуйте снова.")

def bmi_calc(weight, height):    # функция расчета ИМТ
    bmi = weight / (height ** 2)
    return round(bmi,1)

def water_calc(weight):    # функция для вычисления кол-ва воды на день
    water_ml = weight * WATER_PER_KG
    water_l = water_ml/ML_IN_L
    return round(water_l,1)

# 1. Знакомство
# TODO: Спроси у пользователя имя и сохрани в переменную user_name
# TODO: Спроси возраст и сохрани в переменную user_age (не забудь преобразовать в число)

def main_dialog(): # функция основного диалога с пользователем

    # запрос имени и приветствие
    user_name = get_name()

    # запрос возраста
    user_age = int(input ("Сообщите нам пожалуйста ваш возраст.. "))

     
# 2. Сбор данных
# TODO: Запроси вес (в кг) и сохрани в user_weight (тип float)
# TODO: Запроси рост (в метрах, например 1.75) и сохрани в user_height (тип float)

    user_weight = get_weight()
    user_height = get_height()


# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
# TODO: Рассчитай bmi (Индекс массы тела)


# Подсчет воды: вес * 30 мл
# TODO: Рассчитай water_needed

    bmi = bmi_calc(user_weight, user_height)
    water = water_calc(user_weight)

# 4. Вывод красивого результата
# TODO: Используй f-строку, чтобы вывести приветствие, например: "Привет, Иван!"
# TODO: Выведи возраст, ИМТ (округленный до 1 знака) и норму воды.

    
    # предоставляем данные расчетов пользователю
    print(f"Приветствуем вас, {user_name}!")
    print(f"Мы узнали, что вам {user_age} лет и рассчитали для вас индекс массы тела: {bmi}.")
    print(f"А также определили, сколько литров воды вам нужно выпивать в день: {water} л.")

    # прощание
    print ("Спасибо, что воспользовались нашим ботом! Будьте здоровы!")

main_dialog()   # запускаем диалог (точка входа)